#PORT FOR WEB APPLICATION
WEB_PORT = 3337

#FOR DATABASE
HOST = 127.0.0.1
USER = root
PASSWORD = Pennyworth
DATABASE = daystar_daycare
PORT = 3306

#SECRET
JWT_SECRET = E7GA0Y036CNtTKi67aPHOONAr1dhx1lyQ3iy67lwLQs=

#Emails for  handling sending OTP
EMAIL_USER = pythonexpo32@gmail.com
EMAIL_PASS = nlod cqje cwkk aaom

# Environment
NODE_ENV=development