#PORT FOR WEB APPLICATION
WEB_PORT = 3337

#FOR DATABASE
HOST = 127.0.0.1
USER = root
PASSWORD = lynn1234
DATABASE = daystar_daycare
PORT = 3306

#SECRET
JWT_SECRET = E7GA0Y036CNtTKi67aPHOONAr1dhx1lyQ3iy67lwLQs=

# Environment
NODE_ENV=development